{
  "permissions": {
    "allow": [
      "Bash(node -e \"import\\('swagger-ui-dist'\\).then\\(m => console.log\\(m.absolutePath\\(\\)\\)\\)\")",
      "Bash(node -e \"import\\('swagger-ui-dist'\\).then\\(m => console.log\\(typeof m.absolutePath\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/api-docs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/api-docs/swagger.json)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/api-docs/swagger-ui-bundle.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/api-docs/)",
      "Bash(curl -s http://localhost:5000/api-docs/)"
    ]
  }
}
